CinchV2DemoWPF/Views/ImageLoaderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
			 xmlns:local="clr-namespace:CinchV2DemoWPF;assembly="
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="CinchV2DemoWPF.ImageLoaderView"             
             mc:Ignorable="d" 
             d:DesignHeight="767" d:DesignWidth="981"
             meffed:ViewModelLocator.ViewModel="ImageLoaderViewModel">




    <Grid x:Name="mainGrid" >
        <i:Interaction.Triggers>
            
            <CinchV2:CompletedAwareCommandTrigger 
                         Command="{Binding ShowActionsCommandReversed}">
                <ei:GoToStateAction StateName="ShowActionsState"/>
            </CinchV2:CompletedAwareCommandTrigger>

            <CinchV2:CompletedAwareCommandTrigger 
                         Command="{Binding HideActionsCommandReversed}">
                <ei:GoToStateAction StateName="HideActionsState"/>
            </CinchV2:CompletedAwareCommandTrigger>
            
        </i:Interaction.Triggers>


        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="RectangleStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="5" Springiness="6"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowActionsState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="bordActions" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="bordActions" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideActionsState"/>
				<VisualState x:Name="NullState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>		
		
		
         <Grid.ColumnDefinitions>
         	<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>      
		 </Grid.ColumnDefinitions>

        <!-- main grid images area -->
        <Grid Grid.Column="0">
            <ListBox x:Name="lstImages"
					 ItemsSource="{Binding LoadedImagesCV}" 
                     ItemTemplate="{StaticResource imagesTemplate}"
                     Style="{StaticResource LoadImagesListBoxStyle}" 
                     ItemContainerStyle="{DynamicResource imageLoaderListBoxStyle}"
					 IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemsPanel>
                	<ItemsPanelTemplate>
                		<UniformGrid HorizontalAlignment="Stretch" Margin="10"/>           	
					</ItemsPanelTemplate>            
				</ListBox.ItemsPanel>
                
                
            </ListBox>
        </Grid>

        <!-- Action buttons top details area -->
        <Grid Grid.Column="1" Background="{StaticResource mainGridBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


			<StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label FontFamily="Tahoma" Foreground="Black" 
					VerticalAlignment="Center" Margin="20,5,5,5"
					VerticalContentAlignment="Center"
					FontSize="11" FontWeight="Normal" 
					Content="Show/Hide Actions Pane"/>

                <Label FontFamily="Wingdings" Foreground="Black" 
					VerticalAlignment="Center" Margin="10,5,5,5"
					VerticalContentAlignment="Center"
					FontSize="20" FontWeight="Normal" 
					Content="þ">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <CinchV2:EventToCommandTrigger 
                                 Command="{Binding ShowActionsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
				
				

                <Label FontFamily="Wingdings" Foreground="Black" 
					VerticalAlignment="Center" Margin="5"
					VerticalContentAlignment="Center"
					FontSize="20" FontWeight="Normal" 
					Content="ý">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <CinchV2:EventToCommandTrigger 
                                 Command="{Binding HideActionsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </StackPanel>

            <Rectangle Grid.Row="1" StrokeDashArray="0.5 1.0" Stroke="DarkGray"
 			    StrokeThickness="2" HorizontalAlignment="Stretch" Margin="5,0,5,0" Fill="Transparent" Height="1" />

            <!-- SelectedItem details area -->
            <Border DataContext="{Binding SelectedItem, ElementName=lstImages}"
				BorderBrush="#FF232323" 
                Grid.Row="2"
				BorderThickness="2" Margin="30,20,30,10" 
				VerticalAlignment="Bottom" CornerRadius="5">
				
				<Border.Background>
		 			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		 				<GradientStop Color="Black"/>
		 				<GradientStop Color="Black" Offset="1"/>
		 				<GradientStop Color="Black" Offset="0.483"/>
		 				<GradientStop Color="#FF313131" Offset="0.461"/>
		 			</LinearGradientBrush>
		 		</Border.Background>
		 		<Grid Margin="2">
		 			<Grid.RowDefinitions>
		 				<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>	
					</Grid.RowDefinitions>

                    <Label Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="22"
		 				FontFamily="Tahoma" Content="Current Item Details:"/>
						
		 			<StackPanel Grid.Row="1" Orientation="Vertical">
		 				
		 				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="File Name"/>
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="{Binding FileName}"/>
						</StackPanel>
					
						<StackPanel Orientation="Horizontal" Background="#ff656565" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="File Date"/>
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="{Binding FileDate}"/>
                        </StackPanel>    
						
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="File Size"/>
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="{Binding FileSize}"/>
						</StackPanel>	

						<StackPanel Orientation="Horizontal" Background="#ff656565" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="File Extension"/>
                            <Label Style="{StaticResource selectedImageLabelStyle}" 
                                   Content="{Binding FileExtension}"/>
						</StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource selectedImageLabelStyleBig}" 
                                   Content="Rating: "/>                            
                            <Label Style="{StaticResource selectedImageLabelStyleBig}" 
                                   Content="{Binding Rating}" 
                                   Foreground="#FFFF6A00"/>
                            <Label Style="{StaticResource selectedImageLabelStyleBig}" 
                                   Content="/5"/>
                        </StackPanel>

                    </StackPanel>
					     	
		 		</Grid>
		 	</Border>


                    
            <!-- Actions area -->     
		 	<Border x:Name="bordActions" BorderBrush="#FF232323" 
                Grid.Row="3"
				RenderTransformOrigin="0.5,1"
				BorderThickness="2" Margin="30,20,30,10" 
				VerticalAlignment="Top" CornerRadius="5">
		 		<Border.RenderTransform>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
				</Border.RenderTransform>
				
				<Border.Background>
		 			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		 				<GradientStop Color="Black"/>
		 				<GradientStop Color="Black" Offset="1"/>
		 				<GradientStop Color="Black" Offset="0.483"/>
		 				<GradientStop Color="#FF313131" Offset="0.461"/>
		 			</LinearGradientBrush>
		 		</Border.Background>
		 		<Grid Margin="2">
		 			<Grid.RowDefinitions>
		 				<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>	
					</Grid.RowDefinitions>
					
		 			<Label Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="16"
		 				FontFamily="Tahoma" Content="Actions:"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            
                        
                        <Button Grid.Row="0"
                                Template="{StaticResource GlassButton}" 
                                Margin="10" 
							    HorizontalAlignment="Stretch" 
                                Command="{Binding AddImageRatingCommand}">
                        	<StackPanel Orientation="Horizontal">
		                        <Label Style="{StaticResource selectedImageLabelStyle}" 
		                                   Content="Add Rating"/>
		                        <Label Style="{StaticResource selectedImageLabelStyle}" 
		                                   FontFamily="Wingdings 2" Content="êêêêê"/>
							</StackPanel>
						</Button>



                        <Button Grid.Row="1"
                                Template="{StaticResource GlassButton}" Margin="10" 
							    HorizontalAlignment="Stretch" 
                                Command="{Binding SaveToFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/CinchV2DemoWPF;component/Images/save.png"
                                       Style="{StaticResource actionsImageStyle}"/>
                                <Label Style="{StaticResource selectedImageLabelStyle}" 
		                                   Content="Save To File"/>
                            </StackPanel>
                        </Button>


                        <Button Grid.Row="2"
                                Template="{StaticResource GlassButton}" Margin="10" 
							    HorizontalAlignment="Stretch" 
                                Command="{Binding OpenExistingFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/CinchV2DemoWPF;component/Images/open.png"
                                       Style="{StaticResource actionsImageStyle}"/>
                                <Label Style="{StaticResource selectedImageLabelStyle}" 
		                                   Content="Open Existing File"/>
                            </StackPanel>
                        </Button>

                    </Grid>         	
		 		</Grid>
		 	</Border>


        </Grid>
		 
    </Grid>
</UserControl>
