XRMS.Presentation/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Set color brush for entire window -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="Black"/>

    <!-- Set color brush for header and footer panel of window if window have header -->
    <SolidColorBrush x:Key="WindowHeaderPanelBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="WindowHeaderPanelForegroundBrush" Color="Black"/>

    <!-- Set color brush for page -->
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PageForegroundBrush" Color="Black"/>

    <!-- Set color brush for header and footer panel of page if page have own header -->
    <SolidColorBrush x:Key="PageHeaderPanelBackgroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="PageHeaderPanelForegroundBrush" Color="Black"/>

    <!-- Set color brush for section (small area of page or window) -->
    <SolidColorBrush x:Key="SectionBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="SectionForegroundBrush" Color="Black"/>

    <!-- Set color brush for header and footer panel of page if section have own header -->
    <SolidColorBrush x:Key="SectionHeaderPanelBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="SectionHeaderPanelForegroundBrush" Color="Green"/>
    <SolidColorBrush x:Key="SectionFooterPanelBackgroundBrush" Color="Black"/>
    

    <!-- Set color brush for common panel of all control -->
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PanelForegroundBrush" Color="Black"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="Black"/>

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="Black"/>

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#AAA"/>

    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="PressedForegroundBrush" Color="#888"/>
    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89"/>

    <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFBD69" Offset="0"/>
        <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
        <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
        <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
        <GradientStop Color="#FFFEB461" Offset="0.9677"/>
        <GradientStop Color="#FFFEBB67" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListHeaderHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFBD69" Offset="0"/>
        <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
        <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
        <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
        <GradientStop Color="#FFFEB461" Offset="0.9677"/>
        <GradientStop Color="#FFFEBB67" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="highlightColor" Color="#FFE4AC00"/>
    
    <LinearGradientBrush x:Key="taskWorkAreaHeaders" EndPoint="0.5,0.0" StartPoint="0.5,0.5">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#8F000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    
</ResourceDictionary>