XRMS.Presentation/Resources/ValueConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XRMS.Presentation.Views"
    xmlns:ValueConverters="clr-namespace:XRMS.Presentation.ValueConverters"
    xmlns:UserControls="clr-namespace:XRMS.Presentation.UserControls">

    <ValueConverters:BoolToVisibilityConverter x:Key="boolToVisConv"/>
    <ValueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    <ValueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <ValueConverters:PriceConverter x:Key="PriceConverter"/>
    <ValueConverters:OrderStateToStringConverter x:Key="OrderStateToStringConverter"/>
    <ValueConverters:OrderStateConverter x:Key="OrderStateConverter"/>
    <ValueConverters:OrderItemStateConverter x:Key="OrderItemStateConverter"/>
    <ValueConverters:TableStateConverter x:Key="TableStateConverter"/>
    <ValueConverters:ProductEditionTypeConverter x:Key="ProductEditionTypeConverter"/>
    <ValueConverters:OrderItemStateToStringConverter x:Key="OrderItemStateToStringConverter"/>
    <!--ValueConverters:MenuIconConverter x:Key="MenuIconConv" /-->
    <!--ValueConverters:BoolToYesNoAnswerConverter x:Key="BoolToYesNoAnswerConverter" /-->

    <!-- OrderColumnTemplate -->
    <DataTemplate x:Key="OrderColumnTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=State, Converter={StaticResource OrderStateConverter}, Mode=Default}" VerticalAlignment="Center" Margin="5,0,0,0" Width="32" Height="32" />
            <TextBlock Text="{Binding Path=Code}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OrderItemStateColumnTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=State, Converter={StaticResource OrderItemStateToStringConverter}, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextAlignment="Left"/>
        </Grid>
    </DataTemplate>

        <!-- Price column -->
    <!--DataTemplate x:Key="PriceColumnTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=Price, Converter={StaticResource PriceConverter}, Mode=Default}" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextAlignment="Right" Width="50"/>
        </Grid>
    </-->

</ResourceDictionary>