XRMS.Presentation/Resources/X_GridViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default GridViewColumnHeader -->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Margin="2,0,0,2" Text="{TemplateBinding ContentControl.Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- column header grip style -->
    <Style x:Key="ColumnGrip" TargetType="{x:Type Thumb}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="3" />
        <Setter Property="Opacity" Value="0.25" />
    </Style>
    
    <!-- style applied to middle column headers -->
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
    </Style>

    <!-- style applied to selected middle column headers -->
    <Style x:Key="ColumnSelectedHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}"  TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SelectedHeaderBackgroundBrush}"/>
    </Style>

    <!-- style applied to first column headers -->
    <Style x:Key="FirstColumnHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="CornerRadius" Value="5,0,0,5"/>
    </Style>

    <!-- style applied to selected first column headers -->
    <Style x:Key="FirstColumnSelectedHeaderStyle" BasedOn="{StaticResource FirstColumnHeaderStyle}"  TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SelectedHeaderBackgroundBrush}"/>
    </Style>

    <!-- style applied to last column headers -->
    <Style x:Key="LastColumnHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="CornerRadius" Value="0,5,5,0"/>
    </Style>

    <!-- style applied to selected last column headers -->
    <Style x:Key="LastColumnSelectedHeaderStyle" BasedOn="{StaticResource LastColumnHeaderStyle}"  TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SelectedHeaderBackgroundBrush}"/>
    </Style>

    <!-- GridViewColumnHeader used when no sorting -->
    <Style x:Key="RestaurantDataGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource ColumnHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FirstGridViewColumnHeader used when no sorting -->
    <Style x:Key="FirstDataGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource FirstColumnHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LastGridViewColumnHeader used when no sorting -->
    <Style x:Key="LastDataGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource LastColumnHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridViewColumnHeader used to sort ascending -->
    <Style x:Key="RestaurantDataGridViewColumnHeaderAscending" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource ColumnSelectedHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Path DockPanel.Dock="Left" StrokeThickness="1" Fill="{DynamicResource GridViewSelectedHeaderFontColor}" Data="M 5,10 L 15,10 L 10,5 L 5,10" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridViewColumnHeader used to sort descending -->
    <Style x:Key="RestaurantDataGridViewColumnHeaderDescending" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource ColumnSelectedHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Path DockPanel.Dock="Left" StrokeThickness="1" Fill="{DynamicResource GridViewSelectedHeaderFontColor}" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- FirstGridViewColumnHeader used to sort ascending -->
    <Style x:Key="FirstDataGridViewColumnHeaderAscending" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource FirstColumnSelectedHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Path DockPanel.Dock="Left" StrokeThickness="1" Fill="{DynamicResource GridViewSelectedHeaderFontColor}" Data="M 5,10 L 15,10 L 10,5 L 5,10" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- FirstGridViewColumnHeader used to sort descending -->
    <Style x:Key="FirstDataGridViewColumnHeaderDescending" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource FirstColumnSelectedHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Path DockPanel.Dock="Left" StrokeThickness="1" Fill="{DynamicResource GridViewSelectedHeaderFontColor}" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LastGridViewColumnHeader used to sort ascending -->
    <Style x:Key="LastDataGridViewColumnHeaderAscending" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource LastColumnSelectedHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Path DockPanel.Dock="Left" StrokeThickness="1" Fill="{DynamicResource GridViewSelectedHeaderFontColor}" Data="M 5,10 L 15,10 L 10,5 L 5,10" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LastGridViewColumnHeader used to sort descending -->
    <Style x:Key="LastDataGridViewColumnHeaderDescending" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ColumnHeaderBorder" Style="{DynamicResource LastColumnSelectedHeaderStyle}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" SnapsToDevicePixels="True" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" FontWeight="Bold" Foreground="{DynamicResource GridViewHeaderFontColor}" />
                            <Path DockPanel.Dock="Left" StrokeThickness="1" Fill="{DynamicResource GridViewSelectedHeaderFontColor}" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
                            <Thumb DockPanel.Dock="Right" x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>