XRMS.Presentation/Resources/X_MiscDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- This is the thickness setting for most borders -->
    <Thickness x:Key="NormalBorderThickness">1,1,1,1</Thickness>

    <!-- Border style for most windows -->
    <Style x:Key="WindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NormalBorderThickness}" />
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>

    <!-- Border style for most panels -->
    <Style x:Key="PanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NormalBorderThickness}" />
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>

    <!-- Border style for most content area controls -->
    <Style x:Key="ContainerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource ContainerBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContainerBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NormalBorderThickness}" />
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>

    <!-- Border style for most controls -->
    <Style x:Key="ControlBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NormalBorderThickness}" />
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Padding" Value="2,2,2,2" />
    </Style>
    
    <!-- first, empty column -->
    <DataTemplate x:Key="EmptyColumnTemplate">
    </DataTemplate>

    <!-- styles that are used when the cells are in edit mode -->

    <DataTemplate x:Key="HeaderTemplateArrowUp">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
            <Path x:Name="arrow"
           StrokeThickness = "1"
           Fill = "White"
           Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateArrowDown">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
            <Path x:Name="arrow"
              StrokeThickness = "1"
              Fill = "White"
              Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateTransparent">
        <DockPanel>
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding}"/>
            <Path x:Name="arrow"
              StrokeThickness = "1"
              Fill = "Transparent"
              Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
        </DockPanel>
    </DataTemplate>

    <!-- TagsList ItemTemplate-->
    <DataTemplate x:Key="TagsItemTemplate">
        <TextBlock Text="{Binding}" Foreground="{StaticResource WindowFontColor}" />
    </DataTemplate>
    
    <!-- ToolTip -->
    <Style x:Key="DiagramToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Border" Background="{DynamicResource DiagramToolTipBackgroundBrush}" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                        <StackPanel>
                            <Border BorderBrush="#02747474" Background="#02000000" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" x:Name="AvatarPhotoBorder">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="7" Softness="0.75" />
                                </Border.BitmapEffect>
                                <Image x:Name="Avatar" Source="{Binding Path=Person.Avatar, Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Top" MaxWidth="90" MaxHeight="85" HorizontalAlignment="Left" StretchDirection="DownOnly" />
                            </Border>
                            <Border x:Name="NoPhotoBorder" Visibility="Visible"  BorderBrush="#FFFFFFFF" Background="#02FFFFFF" Margin="10,5,10,0">
                                <Rectangle Fill="{DynamicResource NoPhotoBrush}" Stroke="{x:Null}" Width="70" Height="85" x:Name="NoPhotoRectangle">
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="7" Softness="0.75" />
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                            </Border>
                            <ContentPresenter Margin="10,0,10,3" HorizontalAlignment="Right" TextBlock.TextAlignment="Right" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>