XRMS.Presentation/Resources/X_WindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"-->
                    <Border Style="{DynamicResource WindowBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0" x:Name="Header" Background="{DynamicResource HeaderBackgroundBrush}" CornerRadius="4,4,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{TemplateBinding Icon}" Margin="5,0,0,0" Stretch="Fill"/>
                                    <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="{TemplateBinding Title}" TextWrapping="NoWrap" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold"/>
                                    <Button Grid.Column="2" x:Name="btnClose" Style="{DynamicResource RedButtonStyle}" Content="X" Width="20" Margin="-10,5,0,5" Command="Close" />
                                </Grid>
                            </Border>

                            <!-- Content -->
                            <Border Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush}">
                                <ContentPresenter/>
                            </Border>

                            <!-- Footer -->
                            <Border Grid.Row="2" x:Name="Footer" Background="{DynamicResource FooterBackgroundBrush}" CornerRadius="0,0,4,4"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <!-- X_WindowStyle -->
    <Style x:Key="X_WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"-->
                    <Border Style="{DynamicResource WindowBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0" x:Name="Header" Background="{DynamicResource HeaderBackgroundBrush}" CornerRadius="4,4,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{TemplateBinding Icon}" Margin="5,0,0,0" Stretch="Fill"/>
                                    <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="{TemplateBinding Title}" TextWrapping="NoWrap" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold"/>
                                    <Button Grid.Column="2" x:Name="btnClose" Style="{DynamicResource RedButtonStyle}" Content="X" Width="20" Margin="-10,5,0,5" Command="Close" />
                                </Grid>
                            </Border>

                            <!-- Content -->
                            <Border Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush}">
                                <ContentPresenter/>
                            </Border>

                            <!-- Footer -->
                            <Border Grid.Row="2" x:Name="Footer" Background="{DynamicResource FooterBackgroundBrush}" CornerRadius="0,0,4,4"/>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>