XRMS.Presentation/Views/KitchenOrdersView.xaml

<UserControl x:Class="XRMS.Presentation.Views.KitchenOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRMS.Presentation.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:DependencyProperties="clr-namespace:XRMS.Presentation.DependencyProperties"
             xmlns:ValueConverters="clr-namespace:XRMS.Presentation.ValueConverters"
             xmlns:UserControls="clr-namespace:XRMS.Presentation.UserControls"
             Height="Auto" Width="Auto"
             Background="{DynamicResource PageBackgroundBrush}"
             Foreground="{DynamicResource PageForegroundBrush}"
             meffed:ViewModelLocator.ViewModel="KitchenOrdersViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="ChangeLogColumnTemplate">
            <Grid Width="300">
                <TextBlock Text="{Binding ChangeLog}" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Visibility="{Binding IsUpdated, Converter={StaticResource BoolToVisibilityConv}, ConverterParameter=true, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrderItemColumnTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=State, Converter={StaticResource OrderItemStateConverter}, Mode=Default}" VerticalAlignment="Center" Margin="0,0,0,0" Width="32" Height="32" />
                <TextBlock Text="{Binding Path=ProductInfo.Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Key="ExpandingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="250" KeySpline="0.681,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ContractingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="250" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpand">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" x:Name="ExpandingStoryboard_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnContract">
            <BeginStoryboard Storyboard="{StaticResource ContractingStoryboard}" x:Name="ContractingStoryboard_BeginStoryboard1"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch"
                        Background="{DynamicResource PageHeaderPanelBackgroundBrush}">
                <Image Source="../Images/Table.png" 
                       Width="36" Height="36"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding DisplayName}"
                       Margin="10,0,0,0"
                       Style="{DynamicResource LabelPageHeaderStyle}"/>
            </StackPanel>

            <!--Rectangle Grid.Row="1" Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="Black"/-->
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <!-- Completed Order Item List -->
            <Grid x:Name="LeftPanel" Grid.Column="0" Width="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SectionBackgroundBrush}"
                        BorderBrush="{DynamicResource SectionForegroundBrush}"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource SectionHeaderPanelBackgroundBrush}">
                            <Label Content="Completed Order Items"
                                   Style="{DynamicResource LabelSectionHeaderStyle}"
                                   Margin="5" Width="150"/>
                            <!--Button Style="{DynamicResource RefreshButtonStyle}"
                                    Width="24" Height="24"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Command="{Binding RefreshTablesCommand}"
                                    ToolTip="Click to refresh"/-->
                        </Grid>

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding CompletedOrderItemList}"
                                  Margin="0,0,0,5" Width="Auto" Height="Auto"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderBrush="Transparent" BorderThickness="2" Opacity="1"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" 
                                                CellTemplate="{StaticResource OrderItemColumnTemplate}"/>
                                    <GridViewColumn Header="Quantity" Width="60"
                                                DisplayMemberBinding="{Binding Path=Quantity}"/>
                                    <GridViewColumn Header="State" Width="80" 
                                                CellTemplate="{StaticResource OrderItemStateColumnTemplate}"/>
                                    <GridViewColumn Header="Order Time" Width="120"
                                                DisplayMemberBinding="{Binding Path=ServeDatetime}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="btnExpand" Content="&gt;&gt;"
                        Style="{DynamicResource ButtonTransparentStyle}"
                        Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FlowDirection="LeftToRight"
                        ToolTip="Click to see completed order items"/>
                <Button x:Name="btnContract" Content="&lt;&lt;"
                        Style="{DynamicResource ButtonTransparentStyle}"
                        Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FlowDirection="LeftToRight"
                        Visibility="Hidden"/>
            </Grid>
            
            <!-- Current order item list -->
            <Border Grid.Column="2"
                    Margin="0,5,5,5"
                    Background="{DynamicResource SectionBackgroundBrush}"
                    BorderBrush="{DynamicResource SectionForegroundBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource SectionHeaderPanelBackgroundBrush}">
                        <Label Content="Current Order Items"
                            Style="{DynamicResource LabelSectionHeaderStyle}"
                            Margin="5" Width="Auto"/>
                        <Button Style="{DynamicResource RefreshButtonStyle}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding RefreshCommand}"
                                ToolTip="Click to refresh the list"/>
                    </Grid>

                    <ListView x:Name="ListViewOfItems" Grid.Row="1"
                            ItemsSource="{Binding KitchenOrderItemList}" SelectedItem="{Binding SelectedKitchenOrderItem}"
                            ItemContainerStyle="{StaticResource RealtimeListViewContainer}"
                            Margin="0,0,0,5" Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderBrush="Transparent" BorderThickness="2"
                            Background="Transparent" Foreground="Black" Opacity="1"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectOrderItemCommand}" CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" 
                                                CellTemplate="{StaticResource OrderItemColumnTemplate}"/>
                                <GridViewColumn Header="Quantity" Width="60"
                                                DisplayMemberBinding="{Binding Path=Quantity}"/>
                                <GridViewColumn Header="Order Time" Width="120"
                                                DisplayMemberBinding="{Binding Path=CreateDatetime}"/>
                                <GridViewColumn Header="State" Width="80" 
                                                CellTemplate="{StaticResource OrderItemStateColumnTemplate}"/>
                                <GridViewColumn Header="Has Change" Width="300" 
                                                CellTemplate="{StaticResource ChangeLogColumnTemplate}"/>
                                <GridViewColumn Header="Table" Width="70" 
                                                DisplayMemberBinding="{Binding Path=TableName}"/>
                                <GridViewColumn Header="Order" Width="110"
                                                DisplayMemberBinding="{Binding Path=OrderCode}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SectionFooterPanelBackgroundBrush}">
                        <Button Content="Cook"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding StartProcessCommand}"
                                CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                        <Button Content="Ready"
                                Margin="10,5,0,5" Width="90" Height="30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding StopProcessCommand}"
                                CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>