XRMS.Presentation/Views/LoginView.xaml

<Window x:Class="XRMS.Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRMS.Presentation.Views"
        mc:Ignorable="d"
        xmlns:Helpers="clr-namespace:XRMS.Libraries.Helpers;assembly=XRMS.Libraries"
        Title="Login" Icon="../Images/XRestaurant.png" Height="202" Width="502"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="CanMinimize">
    <!--Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="ads here" TextWrapping="NoWrap" FontFamily="Segoe Print" FontSize="35"/>

        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="140" Text="{Binding Path=Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLines="1" MaxLength="50" FontSize="12" TabIndex="0" x:Name="txbUserName"/>
        <PasswordBox Helpers:PasswordHelper.Attach="True"
                     Helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                     Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="140" MaxLength="32" FontSize="12" x:Name="pwbPassword" TabIndex="1"/>
        <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Command="{Binding Path=LoginCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Height="50" Content="Login" FontSize="20" IsDefault="True" x:Name="btnLogin" TabIndex="2" Margin="4,0,0,0" IsEnabled="True"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="User Name:" TextWrapping="Wrap" Margin="0,0,2,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password:" TextWrapping="Wrap" Margin="0,0,2,0"/>
    </Grid>
</Window>
