XRMS.Presentation/Views/MainWindow.xaml

<Window x:Class="XRMS.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRMS.Presentation.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:UserControls="clr-namespace:XRMS.Presentation.UserControls"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="../Images/XRestaurant.png" Title="XRMS V1.0"
        MinHeight="720" MinWidth="1280"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource WindowForegroundBrush}"
        meffed:ViewModelLocator.ViewModel="MainWindowViewModel">
    <!--MinHeight="768" MinWidth="1024" -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type CinchV2:WorkspaceData}">
            <AdornerDecorator>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        CinchV2:NavProps.ViewCreator="{Binding}"/>
            </AdornerDecorator>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="GridWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Grid.Row="0"
              ItemsSource="{Binding MainWindowOptions}"
              ItemContainerStyle="{DynamicResource ContextMenuItemStyle}"
              Margin="0,0,0,0" Height="Auto"
              VerticalAlignment="Top"
              Background="{DynamicResource ChromeBrush}">
        </Menu>

        <Grid x:Name="MainHeaderPanel" Grid.Row="1" Grid.Column="0"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="{DynamicResource ChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                       Source="../Images/XRestaurant.png"
                       Height="70" Width="70" Margin="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                           Text="{Binding RestaurantInfo.Name}"
                           Style="{DynamicResource TextMainTilteStyle}"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="{Binding MainUser.Fullname}"
                           Style="{DynamicResource LabelUserProfileStyle}"
                           Margin="0,5,5,0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Image Source="../Images/Profile.ico"
                           Margin="0,5,5,0" Width="32" Height="32"
                           Cursor="Hand" ToolTip="User">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ViewProfileCommand}" CommandParameter="{Binding Path=MainUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>

                <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                       Content="{Binding Clock}"
                       Style="{DynamicResource LabelClockStyle}"
                       Margin="0,5,5,0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="{DynamicResource WindowForegroundBrush}"/>
        </Grid>
        <UserControls:TabControlEx x:Name="MainTabControl" Grid.Row="2" Grid.Column="0"
                                   Template="{DynamicResource MainTabControlTemplateEx}"
                                   ItemsSource="{Binding Views}" DisplayMemberPath="DisplayText"
                                   Background="{DynamicResource WindowBackgroundBrush}"
                                   CinchV2:NavProps.ShouldHideHostWhenNoItems="False"
                                   IsSynchronizedWithCurrentItem="True">
        </UserControls:TabControlEx>
    </Grid>
</Window>
