XRMS.Presentation/Views/TablesManagementView.xaml

<UserControl x:Class="XRMS.Presentation.Views.TablesManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XRMS.Presentation.Views"
             mc:Ignorable="d"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:DependencyProperties="clr-namespace:XRMS.Presentation.DependencyProperties"
             xmlns:ValueConverters="clr-namespace:XRMS.Presentation.ValueConverters"
             Height="Auto" Width="Auto"
             Background="{DynamicResource PageBackgroundBrush}"
             Foreground="{DynamicResource PageForegroundBrush}"
             meffed:ViewModelLocator.ViewModel="TablesManagementViewModel">
    <UserControl.Resources>
        <Storyboard x:Key="ExpandingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="250" KeySpline="0.681,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ContractingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="250" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpand">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" x:Name="ExpandingStoryboard_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnContract">
            <BeginStoryboard Storyboard="{StaticResource ContractingStoryboard}" x:Name="ContractingStoryboard_BeginStoryboard1"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource PageHeaderPanelBackgroundBrush}">
                <Image Source="../Images/Table.png" 
                       Width="48" Height="48"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding DisplayName}"
                       Margin="10,0,0,0"
                       Style="{DynamicResource LabelPageHeaderStyle}"/>
            </StackPanel>
            
            <!--Rectangle Grid.Row="1"
                       Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="{DynamicResource PageForegroundBrush}"/-->
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftPanel" Grid.Column="0" Width="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Area List -->
                <Border Grid.Row="0"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SectionBackgroundBrush}"
                        BorderBrush="{DynamicResource SectionForegroundBrush}"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource SectionHeaderPanelBackgroundBrush}">
                            <Label Content="Areas List"
                                   Style="{DynamicResource LabelSectionHeaderStyle}"
                                   Margin="5" Width="150"/>
                            <Button Style="{DynamicResource RefreshButtonStyle}"
                                    Width="24" Height="24"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Command="{Binding AreaListViewModel.RefreshCommand}"
                                    ToolTip="Click to refresh the list"/>
                        </Grid>

                        <ListView x:Name="ListViewOfAreas" Grid.Row="1"
                                  ItemsSource="{Binding AreaListViewModel.Items}" SelectedItem="{Binding AreaListViewModel.SelectedItem}"
                                  Margin="0,0,0,5" Width="Auto" Height="Auto"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderBrush="Transparent" BorderThickness="2" Opacity="1"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Code"
                                                    DisplayMemberBinding="{Binding Path=Code}"
                                                    Width="60"/>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Path=Name}"
                                                    Width="100"/>
                                    <GridViewColumn Header="Description"
                                                    DisplayMemberBinding="{Binding Path=Description}"
                                                    Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource SectionFooterPanelBackgroundBrush}">
                            <Button Content="New"
                                    Margin="10,5,0,5" Width="50" Height="30"
                                    Command="{Binding AreaListViewModel.NewCommand}"/>
                            <Button Content="Edit"
                                    Margin="10,5,0,5" Width="50" Height="30"
                                    Command="{Binding AreaListViewModel.EditItemCommand}"
                                    CommandParameter="{Binding ElementName=ListViewOfAreas, Path=SelectedItem}"/>
                            <Button Content="Delete"
                                    Margin="10,5,0,5" Width="50" Height="30"
                                    Command="{Binding AreaListViewModel.DeleteCommand}"
                                    CommandParameter="{Binding ElementName=ListViewOfAreas, Path=SelectedItem}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button x:Name="btnExpand" Content="&gt;&gt;"
                        Style="{DynamicResource ButtonTransparentStyle}"
                        Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FlowDirection="LeftToRight"
                        ToolTip="Click to see Area List"/>
                <Button x:Name="btnContract" Content="&lt;&lt;"
                        Style="{DynamicResource ButtonTransparentStyle}"
                        Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FlowDirection="LeftToRight"
                        Visibility="Hidden"/>
            </Grid>
            
            <!-- Table List -->
            <Border Grid.Column="2"
                    Margin="0,5,5,5"
                    Background="{DynamicResource SectionBackgroundBrush}"
                    BorderBrush="{DynamicResource SectionForegroundBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource SectionHeaderPanelBackgroundBrush}">
                        <Label Content="Tables List"
                               Style="{DynamicResource LabelSectionHeaderStyle}"
                               Margin="5" Width="150"/>
                        <Button Style="{DynamicResource RefreshButtonStyle}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding RefreshCommand}"
                                ToolTip="Click to refresh the list"/>
                    </Grid>
                    <ListView x:Name="ListViewOfItems" Grid.Row="1"
                              ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                              Margin="0,0,0,5" Width="Auto" Height="Auto"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="Transparent"
                              BorderBrush="Transparent" BorderThickness="2" Opacity="1"
                              IsSynchronizedWithCurrentItem="True"
                              SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="State"
                                                DisplayMemberBinding="{Binding Path=State}"
                                                Width="40"/>
                                <GridViewColumn Header="Code"
                                                DisplayMemberBinding="{Binding Path=Code}"
                                                Width="80"/>
                                <GridViewColumn Header="Name" 
                                                DisplayMemberBinding="{Binding Path=Name}"
                                                Width="100"/>
                                <GridViewColumn Header="Capacity" 
                                                DisplayMemberBinding="{Binding Path=Capacity}"
                                                Width="60"/>
                                <GridViewColumn Header="Area" 
                                                DisplayMemberBinding="{Binding Path=Location.Name}"
                                                Width="100"/>
                                <GridViewColumn Header="Description" 
                                                DisplayMemberBinding="{Binding Path=Description}"
                                                Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SectionFooterPanelBackgroundBrush}">
                        <Button Content="New"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding NewCommand}"/>
                        <Button Content="Edit"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding EditItemCommand}"
                                CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                        <Button Content="Delete"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
