XRMS.Presentation/Views/UsersManagementView.xaml

<UserControl x:Class="XRMS.Presentation.Views.UsersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XRMS.Presentation.Views"
             mc:Ignorable="d"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             Height="Auto" Width="Auto"
             Background="{DynamicResource PageBackgroundBrush}"
             Foreground="{DynamicResource PageForegroundBrush}"
             meffed:ViewModelLocator.ViewModel="UsersManagementViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource PageHeaderPanelBackgroundBrush}">
                <Image Source="../Images/User.png" 
                       Width="48" Height="48"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding DisplayName}"
                       Margin="10,0,0,0"
                       Style="{DynamicResource LabelPageHeaderStyle}"/>
            </StackPanel>

            <!--Rectangle Grid.Row="1" Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="Black"/-->
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Users List -->
            <Border Grid.Column="0"
                    Margin="0,5,5,5"
                    Background="{DynamicResource SectionBackgroundBrush}"
                    BorderBrush="{DynamicResource SectionForegroundBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource SectionHeaderPanelBackgroundBrush}">
                        <Label Content="Users List"
                               Style="{DynamicResource LabelSectionHeaderStyle}"
                               Margin="5" Width="150"/>
                        <Button Style="{DynamicResource RefreshButtonStyle}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding RefreshCommand}" ToolTip="Click to refresh the list"/>
                    </Grid>

                    <ListView x:Name="ListViewOfItems" Grid.Row="1"
                              ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                              Margin="0,0,0,5" Width="Auto" Height="Auto"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="Transparent"
                              BorderBrush="Transparent" BorderThickness="2" Opacity="1"
                              IsSynchronizedWithCurrentItem="True"
                              SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="80"
                                                DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="User Name" Width="100" 
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Fullname" Width="200" 
                                                DisplayMemberBinding="{Binding Path=Fullname}"/>
                                <GridViewColumn Header="Role" Width="100" 
                                                DisplayMemberBinding="{Binding Path=Role.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SectionFooterPanelBackgroundBrush}">
                        <Button Content="New"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding NewCommand}"/>
                        <Button Content="Edit"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding EditItemCommand}"
                                CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                        <Button Content="Delete"
                                Margin="10,5,0,5" Width="90" Height="30"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=ListViewOfItems, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
