CinchV2DemoWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:local="clr-namespace:CinchV2DemoWPF;assembly="
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="CinchV2DemoWPF.MainWindow"
        Icon="/CinchV2DemoWPF;component/Images/CinchIcon.png"
        Title="CinchV2 : WPF Demo app"
        MinHeight="600" 
        MinWidth="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        meffed:ViewModelLocator.ViewModel="MainWindowViewModel">


    <Window.Resources>


        <DataTemplate DataType="{x:Type CinchV2:WorkspaceData}">
            <AdornerDecorator>
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        CinchV2:NavProps.ViewCreator="{Binding}"/>
            </AdornerDecorator>
        </DataTemplate>


    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Height="87" HorizontalAlignment="Stretch">


            <Rectangle Fill="Black" VerticalAlignment="Bottom" Height="6" HorizontalAlignment="Stretch"/>


            <Image Height="87" Width="219" 
                   Source="/CinchV2DemoWPF;component/Images/BannerLeft.png" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <Image Height="87" Width="247" 
                   Source="/CinchV2DemoWPF;component/Images/BannerRight.png" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>

        </Grid>




        <local:TabControlEx Grid.Row="1" x:Name="tab1"
            ItemsSource="{Binding Views}"  TabStripPlacement="Left"
                        CinchV2:NavProps.ShouldHideHostWhenNoItems="true"
                        ItemContainerStyle="{StaticResource TabItemStyleVerticalTabs}"
                        Style="{DynamicResource TabControlStyleVerticalTabs}" 
                        IsSynchronizedWithCurrentItem="True" 
                        DisplayMemberPath="DisplayText">

            <local:TabControlEx.ContextMenu>
                <ContextMenu IsOpen="{Binding ShowContextMenu, Mode=OneWay}">
                    <Menu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="Black"
						ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
						ItemsSource="{Binding MainWindowOptions}" 
						BorderBrush="Transparent"
						VerticalAlignment="Top" Background="Transparent" />
                </ContextMenu>

            </local:TabControlEx.ContextMenu>

        </local:TabControlEx>
        <TextBlock Grid.Row="2" Text="{Binding DisplayName}" />
    </Grid>



</Window>
