XRMS.Presentation/Popups/ProductUnitPopup.xaml

<Window x:Class="XRMS.Demo.Popups.ProductUnitPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRMS.Demo.Popups"
        mc:Ignorable="d"
        xmlns:Cinch="clr-namespace:Cinch;assembly=Cinch"
        Title="Product Unit View" Height="250" Width="400"
        Icon="../Images/XRestaurant.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Stretch">
                <Image Source="../Images/Customers.png" 
                       Width="36" Height="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding DisplayName}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="Orange" FontSize="18"/>
            </StackPanel>

            <Rectangle Grid.Row="1"
                       Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="Black"/>
        </Grid>

        <GroupBox Grid.Row="1" Margin="20,0,20,5" Width="Auto" Height="Auto"
                      Background="White" BorderBrush="Black" BorderThickness="2">
            <GroupBox.Header>
                <Label Content="Unit"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="14" />
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Code -->
                <StackPanel Grid.Row="0" Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal" IsEnabled="{Binding IsEnableEdittingCode}">
                    <Label Content="Code" Width="100" FontWeight="Normal" FontSize="11"/>
                    <TextBox Text="{Binding Path=CurrentProductUnit.Code, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 Style="{StaticResource ValidatingTextBox}"
                                 Margin="10,0,0,0" Width="150" MaxLength="10"
                                 FontWeight="Normal" FontSize="11"/>
                </StackPanel>

                <!-- Name -->
                <StackPanel Grid.Row="1" Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal" IsEnabled="{Binding IsEnableEdittingCode}">
                    <Label Content="Name" Width="100" FontWeight="Normal" FontSize="11"/>
                    <TextBox Text="{Binding Path=CurrentProductUnit.Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 Style="{StaticResource ValidatingTextBox}"
                                 Margin="10,0,0,0" Width="150"
                                 FontWeight="Normal" FontSize="11"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Save" Template="{StaticResource GlassButton}"
                                Margin="0,5,0,5" Width="90" Height="30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Template="{StaticResource GlassButton}"
                                Margin="10,5,0,5" Width="90" Height="30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
