XRMS.Presentation/Popups/RestaurantInfoPopup.xaml

<Window x:Class="XRMS.Demo.Popups.RestaurantInfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRMS.Demo.Popups"
        mc:Ignorable="d"
        Title="Restaurant Information" Height="400" Width="510"
        Icon="../Images/XRestaurant.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="360" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Stretch">
                <Image Source="../Images/Customers.png" 
                       Width="36" Height="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding DisplayName}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="Orange" FontSize="18"/>
            </StackPanel>

            <Rectangle Grid.Row="1"
                       Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="Black"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20" IsEnabled="{Binding IsEditMode}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" FontSize="12" FontWeight="Bold"/>
            <TextBlock Text="Phone Number 1:" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" FontSize="12" FontWeight="Bold"/>
            <TextBlock Text="Phone Number 2:" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" FontSize="12" FontWeight="Bold"/>
            <TextBlock Text="Website:" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" FontSize="12" FontWeight="Bold"/>
            <TextBlock Text="Email:" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" FontSize="12" FontWeight="Bold"/>
            <TextBlock Text="Address:" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" FontSize="12" FontWeight="Bold"/>


            <TextBox Text="{Binding CurrentRestaurant.Name}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,150,0" MaxLength="100" MaxLines="2" />
            <TextBox Text="{Binding CurrentRestaurant.PhoneNumber1}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,150,0" MaxLength="11" MaxLines="1" />
            <TextBox Text="{Binding CurrentRestaurant.PhoneNumber2}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,150,0" MaxLength="11" MaxLines="1" />
            <TextBox Text="{Binding CurrentRestaurant.Website}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,150,0" MaxLength="50" MaxLines="2" />
            <TextBox Text="{Binding CurrentRestaurant.Email}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,150,0" MaxLength="50" MaxLines="2" />
            <TextBox Text="{Binding CurrentRestaurant.Address}" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,20,0" MaxLength="200" MaxLines="2" />
            <Button Content="Browse Logo" Template="{StaticResource GlassButton}" Command="{Binding BrowseLogoCommand}" Grid.Column="1" Grid.Row="4" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="30" />
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,30,5" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <Image Source="{Binding CurrentRestaurant.Logo}" x:Name="imgLogo" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Edit" Template="{StaticResource GlassButton}"
                                Margin="0,5,0,5" Width="90" Height="30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding EditCommand}"/>
            <Button Content="Save" Template="{StaticResource GlassButton}"
                                Margin="10,5,0,5" Width="90" Height="30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Template="{StaticResource GlassButton}"
                                Margin="10,5,0,5" Width="90" Height="30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
